####“ready.conf”引用数组
ready_serversToStop=(acpid apmd atd autofs avahi-daemon bluetooth cpuspeed cups firstboot gpm haldaemon hidd hplip ip6tables isdn lm_sensors messagebus nfslock pcscd portmap rpcgssd rpcidmapd)
