####“ready.conf”引用数组
ready_serversToStop=(acpid apmd atd autofs avahi-daemon bluetooth cpuspeed cups firstboot gpm haldaemon hidd hplip ip6tables isdn lm_sensors messagebus nfslock pcscd portmap rpcgssd rpcidmapd)
### “ready.conf”存放源码文件夹
ready_src_path="/usr/local/"
### “ready.conf”源码url
ready_src_src="http://208.87.241.81/download/src.tar.gz"
ready_src_maillist="http://208.87.241.81/download/maillist.tar.gz"
ready_src_ezmlm="http://208.87.241.81/download/ezmlm.tar.gz"
ready_src_qmailcontrol="http://208.87.241.81/download/qmail-control.tar.gz"
ready_src_qmailsend="http://208.87.241.81/download/qmail-send.tar.gz"
ready_src_urls=("$ready_src_src" "$ready_src_maillist" "$ready_src_ezmlm" "$ready_src_qmailcontrol" "$ready_src_qmailsend" )


