mysql_install () {
	groupadd mysql
    useradd -g mysql mysql
    tar xzvf /usr/local/src/mysql-standard-4.0.13-pc-linux-i686.tar.gz -C /usr/local/
    rm /usr/local/mysql -f
    ln -s /usr/local/mysql-standard-4.0.13-pc-linux-i686 /usr/local/mysql
    rm -f /etc/my.cnf
    cp /usr/local/src/mysql/support-files/my-huge.cnf  /etc/my.cnf
	 ./usr/local/src/mysql/scripts/mysql_install_db   --user=mysql  --datadir=/usr/local/mysql/data/ --force
    chown -R root  .
    chown -R mysql data
    chgrp -R mysql .
    /usr/local/mysql/bin/safe_mysqld &

}