mysql_install () {
	ready_src_path="/usr/local/"
	groupadd mysql
    useradd -g mysql mysql
    tar xzvf "$ready_src_path"src/mysql-standard-4.0.13-pc-linux-i686.tar.gz
    rm mysql -f
    ln -s mysql-standard-4.0.13-pc-linux-i686 mysql
    rm -f /etc/my.cnf
    cp "$ready_src_path"src/mysql/support-files/my-huge.cnf  /etc/my.cnf
	 ./usr/local/src/mysql/scripts/mysql_install_db   --user=mysql  --datadir=/usr/local/mysql/data/ --force
    chown -R root  .
    chown -R mysql data
    chgrp -R mysql .
    /usr/local/mysql/bin/safe_mysqld &
	
	/usr/local/mysql/bin/mysqladmin version
	/usr/local/mysql/bin/mysqladmin -u root password 'qazwsx'
	cp /usr/local/mysql/support-files/mysql.server /etc/rc.d/init.d/mysql 
	cd /etc/rc.d/init.d
	chmod 755 mysql
	cd /etc/rc.d/rc3.d
	ln -s ../init.d/mysql S99mysql

	mkdir /var/lib/mysql
	cd /var/lib/mysql/
	ln -s /tmp/mysql.sock mysql.sock
}