mysql_install () {
    groupadd mysql
    useradd -g mysql mysql
    cd /usr/local
    cp src/mysql-standard-4.0.13-pc-linux-i686.tar.gz ./
    tar xzvf mysql-standard-4.0.13-pc-linux-i686.tar.gz
    rm mysql -f
    ln -s mysql-standard-4.0.13-pc-linux-i686 mysql
    cd mysql
    rm -f /etc/my.cnf
    cp support-files/my-huge.cnf /etc/my.cnf
    #scripts/mysql_install_db
    ./scripts/mysql_install_db   --user=mysql  --datadir=/usr/local/mysql/data/ --force
    chown -R root  .
    chown -R mysql data
    chgrp -R mysql .
    /usr/local/mysql/bin/safe_mysqld 
}

mysql_config (){
	/usr/local/mysql/bin/mysqladmin -u root password 'qazwsx'
	cp /usr/local/mysql/support-files/mysql.server /etc/rc.d/init.d/mysql
	chmod 755 /etc/rc.d/init.d/mysql
	cd /etc/rc.d/rc3.d
	ln -s ../init.d/mysql S99mysql

	mkdir /var/lib/mysql
	cd /var/lib/mysql/
	ln -s /tmp/mysql.sock mysql.sock
	}


load_data (){
	/usr/local/mysql/bin/mysql -uroot -pqazwsx <<EOF
        DROP DATABASE test;
        DELETE FROM mysql.user WHERE user = '';
        FLUSH PRIVILEGES;
        create database ezmlm;
        create database maillist;
        create database history;
        create database contact;
		exit;
    EOF
	
	cd /usr/local/src/
	tar xzvf ip.tar.gz
	cp /usr/local/src/ip.txt /usr/local/mysql/data/maillist/
	cd /usr/local/src/

	/usr/local/mysql/bin/mysql -uroot -pqazwsx maillist < table.sql


	cp /usr/local/src/template.sql /usr/local/mysql/data/maillist/
	/usr/local/mysql/bin/mysql -uroot -pqazwsx <<EOF
		use maillist;
		load data infile 'template.sql' IGNORE into table Template;
		exit;
	EOF
}