declare -i N=0
declare -i D=0
root(){
if [ $EUID -ne 0 ]; then
   echo -e "\033[31mThis script must be run as root\033[0m" 1>&2
   exit 1
fi
}

root

disable_selinux(){
if [ -s /etc/selinux/config ] && grep 'SELINUX=enforcing' /etc/selinux/config &>/dev/null;
then
    sed -i  's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
    echo -e "\033[32mdisable selinux ok\033[0m"
fi
}

clean_iptables_rule(){
 iptables -F && service iptables save && echo -e "Clean Iptables Rule                                        \033[32m [ OK ]\033[0m"
}


INFO () {
LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
NEWLENG=$(($LENGTH-30))
SPACE=$(($NEWLENG-${#i}))

echo -n "${i##*/}"

for n in `seq 1 ${SPACE}`;do
   echo -n " "
done

case $N in
    0) echo -e "\033[32m       Install  [ OK ]\033[0m "
       ;;
    1) echo -e "\033[31m       Insetll  [FIAL]\033[0m"
       ;;
    2) echo -e "\033[35m       Exist    [ OK ]\033[0m"
       ;;
esac
}

requirerpm () {
for i in "gcc" "gcc-c++" "flex" "csh" "patch" "sudo" "hdparm" "perl-suidperl";do
  if ! rpm -q "$i" &>/dev/null ;then
    yum install -y "$i" &>/dev/null
       if [ $? -eq 0 ] ;then
          let N=0
          let D++
          INFO
       else
          let N=1
          INFO
          exit 7
       fi
  else
         let N=2
         let D++
         INFO
  fi
done
}
