declare -i N=0
declare -i D=0
root(){
if [ $EUID -ne 0 ]; then
   echo -e "\033[31mThis script must be run as root\033[0m" 1>&2
   exit 1
fi
}

root

disable_selinux(){
if [ -s /etc/selinux/config ] && grep 'SELINUX=enforcing' /etc/selinux/config &>/dev/null;
then
    if [-x /usr/sbin/setenforce];
    then
        /usr/sbin/setenforce 0
    fi
    sed -i  's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
    echo -e "\033[32m disable selinux ok\033[0m"
fi
}


INFO () {
LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
NEWLENG=$(($LENGTH-30))
SPACE=$(($NEWLENG-${#i}))

echo -n "${i##*/}"

for n in `seq 1 ${SPACE}`;do
   echo -n " "
done

case $N in
    0) echo -e "\033[32m       Install  [ OK ]\033[0m "
       ;;
    1) echo -e "\033[31m       Install  [FIAL]\033[0m"
       ;;
    2) echo -e "\033[35m       Exist    [ OK ]\033[0m"
       ;;
esac
}


stop_servers(){
for server in ${ready_serversToStop[*]};do
NAME="$server"
chkconfig --level 2345 "$NAME" off
done
}

###屏蔽交互提示
mask_cross(){
sed -i "s/alias/#alias/g" `grep alias -l /root/.bashrc`
source .bashrc
cat .bashrc
}

### 在root用户目录建立.ssh目录便于远程上传文件更新
mkdir -p ~/.ssh
chmod 700 ~/.ssh

### 卸载可能的邮件服务，避免冲突
yum -y remove sendmail
yum -y remove postfix




