declare -i N=0
declare -i D=0
root(){
if [ $EUID -ne 0 ]; then
   echo -e "\033[31mThis script must be run as root\033[0m" 1>&2
   exit 1
fi
}

root

disable_selinux(){
if [ -s /etc/selinux/config ] && grep 'SELINUX=enforcing' /etc/selinux/config &>/dev/null;
then
    if [-x /usr/sbin/setenforce];
    then
        /usr/sbin/setenforce 0
    fi
    sed -i  's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
    echo -e "\033[32m disable selinux ok\033[0m"
fi
}

INFO () {
LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
NEWLENG=$(($LENGTH-30))
SPACE=$(($NEWLENG-${#NAME}))

echo -n "${i##*/}"

for n in `seq 1 ${SPACE}`;do
   echo -n " "
done

case $N in
    0) echo -e "\033[32m       DownLoad [ OK ]\033[0m"
       ;;
    1) echo -e "\033[31m       DownLoad [FIAL]\033[0m"
       ;;
    2) echo -e "\033[35m       FielExist[ OK ]\033[0m"
       ;;
esac
}

DOWNLOAD () {
for i in $ready_src_urls;do
NAME="${i##*/}"
   if [ -e "$ready_src_path$NAME" ];then
         let N=2
         let D++
         INFO
         let N=0
         continue
     else
         if wget -P "$ready_src_path" "$i" &>/dev/null ;then
            INFO
            let D++
        else
            let N=1
            INFO
            let N=0
         fi
   fi
done
}

###屏蔽交互提示
mask_cross(){
sed -i "s/alias/#alias/g" `grep alias -l /root/.bashrc`
alias rm='rm'
alias cp='cp'
alias mv='mv'
}
mask_cross
### 在root用户目录建立.ssh目录便于远程上传文件更新
mkdir -p ~/.ssh
chmod 700 ~/.ssh

### 卸载可能的邮件服务，避免冲突
yum -y remove sendmail
yum -y remove postfix

##如系购买美国VPS主机，则时间可能不对需要，调整为上海时间，同时要停下检查系统时间对不对
if date | grep CST &>/dev/null; then
    echo '时区正确!'
    else
        rm -rf /etc/localtime
        ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
fi


