declare -i D=0
root(){
if [ $EUID -ne 0 ]; then
   echo -e "\033[31mThis script must be run as root\033[0m" 1>&2
   exit 1
fi
}

disable_selinux(){
    if [ -s /etc/selinux/config ] && grep 'SELINUX=enforcing' /etc/selinux/config &>/dev/null;
    then
        if [-x /usr/sbin/setenforce];
        then
            /usr/sbin/setenforce 0
        fi
        sed -i  's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
        echo -e "\033[32m disable selinux ok\033[0m"
    fi
}

stop_servers(){
    echo '############################### 停止不必要的服务'
    for server in ${ready_serversToStop[*]};do
        NAME="$server"
        if  chkconfig --list |grep $server &>/dev/null; then
            if chkconfig --level 2345 "$NAME" off &>/dev/null; then
                INFOMESSAGE="\033[32m       STOP  [ OK ]\033[0m "
                INFO
            else
                 INFOMESSAGE="\033[31m       STOP  [FIAL]\033[0m"
                INFO
            fi
        else
             INFOMESSAGE="\033[32m       Not Exist [ OK ]\033[0m"
             INFO
        fi
    done
    echo ""
}

DOWNLOAD () {
    echo  "############################获取安装源码"
    for i in ${ready_src_urls[*]};do
    NAME="${i##*/}"
       if [ -e "$ready_src_path$NAME" ];then
             INFOMESSAGE="\033[35m       FielExist[ OK ]\033[0m"
             let D++
             INFO
             continue
         else
             if wget -P /usr/local/"$i" ;then
                INFOMESSAGE= "\033[32m       DownLoad [ OK ]\033[0m"
                INFO
                let D++
             else
                INFOMESSAGE= "\033[31m       DownLoad [FAIL]\033[0m"
                INFO
             fi
       fi
    done
}

###屏蔽交互提示
mask_cross(){
    sed -i "s/alias/#alias/g" `grep alias -l /root/.bashrc`
    alias rm='rm'
    alias cp='cp'
    alias mv='mv'
}

## first install compile package
requirerpm () {
    echo "##############安装编译包"
    for ready_package in ${ready_yum_list[*]};do
      NAME=$ready_package
      if ! rpm -q "$NAME" &>/dev/null ;then
           yum install -y "$NAME" &>/dev/null
           if [ $? -eq 0 ]; then
              INFOMESSAGE="\033[32m       Install  [OK]\033[0m"
              let D++
              INFO
           else
              INFOMESSAGE="\033[31m       Install  [FAIL]\033[0m"
              INFO
           fi
      else
            INFOMESSAGE="\033[35m       Exist    [ OK ]\033[0m"
            let D++
            INFO
      fi
    done
}

INFO () {
    LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
    NEWLENG=$(($LENGTH-30))
    SPACE=$(($NEWLENG-${#NAME}))

    echo -n "$NAME"

    for n in `seq 1 ${SPACE}`;do
       echo -n " "
    done
   echo -e $INFOMESSAGE

}

createBizsky(){
    tar xzvf /usr/local/src.tar.gz -C /usr/local
    if [ $? -eq 0 ]; then
        mkdir /home/httpd
        mkdir /home/httpd/bizsky
    else INFO
    tar xzvf  /usr/local/maillist.tar.gz -C /home/httpd/bizsky
}


