####解压源码
INFO () {
    LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
    NEWLENG=$(($LENGTH-30))
    SPACE=$(($NEWLENG-${#NAME}))

    echo -n "$NAME"

    for n in `seq 1 ${SPACE}`;do
       echo -n " "
    done
    echo -e $INFOMESSAGE
    case $N in
        0) echo -e "\033[32m       DownLoad [ OK ]\033[0m"
           ;;
        1) echo -e "\033[31m       DownLoad [FIAL]\033[0m"
           ;;
        2) echo -e "\033[35m       FielExist[ OK ]\033[0m"
           ;;
        3) echo -e "\033[32m       Install  [ OK ]\033[0m "
           ;;
        4) echo -e "\033[31m       Install  [FAIL]\033[0m"
           ;;
        5) echo -e "\033[35m       Exist    [ OK ]\033[0m"
           ;;
        6) echo -e "\033[32m       STOP  [ OK ]\033[0m "
           ;;
        7) echo -e "\033[31m       STOP  [FIAL]\033[0m"
           ;;
        8) echo -e "\033[35m       Not Exist [ OK ]\033[0m"
    esac
}



createBizsky(){
    tar xzvf "$ready_src_path"src.tar.gz -C "$ready_src_path"
    if [ $? -eq 0 ]; then
        mkdir /home/httpd
        mkdir /home/httpd/bizsky
    else INFO
    tar xzvf  "$ready_src_path"maillist.tar.gz -C /home/httpd/bizsky
}