apache_install (){
    yum -y install httpd

    cd /usr/local/src
    cp httpd-2.conf /etc/httpd/conf/httpd.conf -f

    chkconfig httpd on
    service httpd start
}

#######CentOS 5.x 下安装php5.1
php_install(){
    yum -y install php php-gd php-mysql php-imap php-devel php-curl php-xml php-mbstring* php-pecl-Fileinfo php-mcrypt
    cp /usr/local/src/php.ini /etc/php.ini -f
    sed -i "s/memory_limit = 256M/memory_limit = 1024M/g" `grep 'memory_limit = 256M' -l /etc/php.ini`
}


##############################install qmail ezmlm vpopmail

### install ucspi-tcp
ucspi_tcp_install(){
    yum -y install make

    cd /usr/local/src/Qmail_setup
    tar zxvf ucspi-tcp-0.88.tar.gz
    cd ucspi-tcp-0.88
    patch -p1 < ../ucspi-tcp-0.88.errno.patch

    make
    make setup check
}

###install php json
php_json_install(){
    cd /usr/local/src
    tar xvjf php-json-ext-1.2.1.tar.bz2
    cd php-json-ext-1.2.1
    ./configure
    make
    make install
}

###、install zlib    安qmail需要zlib
zlib_install(){
    cd /usr/local/src
    tar xzvf zlib-1.2.1.tar.gz
    cd zlib-1.2.1
    ./configure
    make
    make install
}

#################### 安装qmail    //不要忘记复制最新修改的补丁
qmail_install(){
    cd /usr/local/src/Qmail_setup
    ./setup
}

################################### 安装vpopmail
vpopmail_install(){
    yum -y remove autoconf
    cd /usr/local/src;tar xzvf autoconf-2.61.tar.gz;cd autoconf-2.61;./configure;make;make install
    cd /usr/local/src/Qmail_setup
    ./setup1_5.4.26
}

#####################################################################
qmail_config(){
    ###//修改启动脚本 采用 multilog
    cp /usr/local/src/rc /var/qmail/rc -f

    ###更新qmail-send 和 qmail-remote 文件
    mv /usr/local/qmail-send.tar.gz /usr/local/src/
    cd /usr/local/src/
    tar xzvf qmail-send.tar.gz
    cp qmail-send /var/qmail/bin/ -f
    cp qmail-remote /var/qmail/bin/ -f
    chown root:qmail /var/qmail/bin/qmail-send
    chown root:qmail /var/qmail/bin/qmail-remote
}

############## install daemontools 管理服务进程
daemontools_install(){
    cd /usr/local/src
    tar xzvf daemontools-0.76.tar.gz
    cd admin
    cd daemontools-0.76
    patch -p1 < ../../daemontools-0.76.errno.patch
    package/install
}

qmail_setup(){
    cd /usr/local/src/
    cp syslog.conf /etc/ -f

    mkdir /var/log/qmail
    chown -R qmaill.qmail /var/log/qmail

    /etc/rc.d/init.d/syslog restart

    /usr/sbin/qmail restart
}
#############################install ezmlm
ezmlm(){
    cd /usr/local/
    cp ezmlm.tar.gz /usr/local/bin/
    cd /usr/local/bin/
    tar xzvf ezmlm.tar.gz
}