
cp /usr/local/src/sudoers /etc/sudoers -f
apache_sudoers(){
    echo "apache  ALL=NOPASSWD:/usr/sbin/qmail" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/usr/bin/killall" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/usr/bin/kill" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/usr/bin/unzip" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/sbin/service" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/sbin/iptables" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/usr/local/bin/tcprules" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/usr/local/mysql/bin/mysqld_safe" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/usr/local/mysql/bin/mysqlcheck" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/bin/mkdir" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/usr/bin/openssl" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/sbin/ifup" >> /etc/sudoers
    echo "apache  ALL=NOPASSWD:/sbin/ifdown" >> /etc/sudoers
}
########################## cron

cron(){
   yum -y install gcc gcc-c++ autoconf vixie-cron
   yum -y install gcc gcc-c++ autoconf crontabs
   service crond start              ##最后需要执行，否则失败重试等不能执行
   echo "*/3 * * * * php /home/httpd/bizsky/maillist/sendprogress_snapshot.php > /dev/null 2>&1" >> /etc/crontab
   echo "*/3 * * * * php /home/httpd/bizsky/maillist/sendtask_restart.php > /dev/null 2>&1" >> /etc/crontab
   echo "*/3 * * * * php /home/httpd/bizsky/maillist/waitingtask_scan.php > /dev/null 2>&1" >> /etc/crontab
   echo "* */3 * * * php /home/httpd/bizsky/maillist/campaign_scan.php > /dev/null 2>&1" >> /etc/crontab
   echo "*/15 * * * * php /home/httpd/bizsky/maillist/instant_blacklist_scan.php > /dev/null 2>&1" >> /etc/crontab
   echo "* */6 * * * php /home/httpd/bizsky/maillist/stat_recent.php > /dev/null 2>&1" >> /etc/crontab
}
###注：如果设置的不是主网站二十虚拟主机，则.pl后要加参数$WebHost 即Web域名 如 www.mail001.org
##如crontab未装 用
