groceries_add(){
    #加入openssl包
    yum -y install openssl openssl-devel

    ######################## 设置 iptables

    cp /usr/local/src/iptables /etc/sysconfig/iptables -f

    chkconfig iptables on
    service iptables start

    注：可能出现iptables未执行   用 system-config-securitylevel 启动

    ########################install SpamAssassin
    yum -y install spamassassin

    ##################vi /etc/mail/spamassassin/local.cf   ##设
    rm -f  /etc/mail/spamassassin/local.cf
    cp /usr/local/src/local.cf /etc/mail/spamassassin/local.cf

    cp /usr/local/src/20_dnsbl_tests.cf /usr/share/spamassassin/20_dnsbl_tests.cf -f
    cp /usr/local/src/72_active.cf /usr/share/spamassassin/72_active.cf  -f

    ##加中文字符集    (CentOS 6.x 64位下有错误)
    cd /etc/mail/spamassassin
    cp /usr/local/src/Chinese_rules.cf /etc/mail/spamassassin/ -f

    chkconfig spamassassin on
    service spamassassin start

    ##CentOS5 下Digest-SHA1版本不对，须用下面覆盖安装
    cd /usr/local/src/rpm-as40/perl/
    rpm -ivh perl-Digest-SHA1-2.13-1.el5.rf.i386.rpm --force

    ##可能关闭了，再来一次
    service spamassassin start


    ############################install DenyHost
    ldd /usr/sbin/sshd | grep wrap
    python -V

    cd /usr/local/src
    tar -xzvf  DenyHosts-2.6.tar.gz
    cd  DenyHosts-2.6
    python  setup.py  install

    cd  /usr/share/denyhosts/
    cp daemon-control-dist daemon-control
    chown  root  daemon-control
    chmod  700  daemon-control
    grep  -v  "^#"  denyhosts.cfg-dist  > denyhosts.cfg
    #vi denyhosts.cfg
    cp /usr/local/src/denyhosts.cfg ./ -f

    echo '/usr/share/denyhosts/daemon-control start' >> /etc/rc.d/rc.local
    /usr/share/denyhosts/daemon-control start
    ps -ef |grep deny
}
