

################### 对 CentOS 5.x 要更新到 php5.2  必须步骤，因为要解析DNSPOD

####vi /etc/yum.repos.d/CentOS-Base.repo

echo "" >> /etc/yum.repos.d/CentOS-Base.repo
echo "[utterramblings]" >> /etc/yum.repos.d/CentOS-Base.repo
echo "name=Jason's Utter Ramblings Repo" >> /etc/yum.repos.d/CentOS-Base.repo
echo "baseurl=http://www.jasonlitka.com/media/EL\$releasever/\$basearch/" >> /etc/yum.repos.d/CentOS-Base.repo
echo "enabled=1" >> /etc/yum.repos.d/CentOS-Base.repo
echo "gpgcheck=1" >> /etc/yum.repos.d/CentOS-Base.repo
echo "gpgkey=http://www.jasonlitka.com/media/RPM-GPG-KEY-jlitka" >> /etc/yum.repos.d/CentOS-Base.repo

yum update php

yum -y remove php-pecl-Fileinfo            ##可能系外部安装软件需要，安装本系统暂时不要，因为php 命令行调用时出warning信息
yum -y install php-mcrypt

service httpd restart

