
##########################create mailbox
mailbox_create{
    cd ~vpopmail
    bin/vadduser root@edm365.net  bizsky
    bin/vadduser service@edm365.net bizsky
    bin/vadduser spamcheck@edm365.net bizsky
    bin/vadduser mailforfeedback@edm365.net bizsky

    /usr/local/mysql/bin/mysql -uroot -pqazwsx
    use maillist;
    update Company set Email='service@edm365.net';
    update Domain_Delivery_Param set Retry=2;
    quit

    echo mail.edm365.net  > /var/qmail/control/helohost

}

set_send_param(){
    ####设置投递的一些默认参数
    cd /usr/local/
    mv qmail-control.tar.gz /var/qmail/control
    cd /var/qmail/control
    tar xzvf qmail-control.tar.gz
    rm qmail-control.tar.gz -f

    ######################## setup qmail param
    echo '60' > /var/qmail/control/timeoutremote
    echo '60' > /var/qmail/control/timeoutsmtpd
    echo '60' > /var/qmail/control/timeoutsmtp

    echo '#' > ~alias/.qmail-doublebounce

    echo '259200' > /var/qmail/control/queuelifetime
    echo '6' > /var/qmail/control/concurrencyremote


    echo 5 >  /var/qmail/control/bm_domain_ip_alerts
    echo 10 > /var/qmail/control/bm_domain_content_alerts
    echo 30 > /var/qmail/control/bm_domain_content_alerts1
    echo 2 >  /var/qmail/control/bm_fobiddens
    echo 1 >  /var/qmail/control/qq_threads

    echo 1 >  /var/qmail/control/rand_sendername
    echo 1 >  /var/qmail/control/rand_senderemail
    echo 1 >  /var/qmail/control/split_qq_or_noqq

    echo 2 >  /var/qmail/control/qq_ip_switchmode
    echo 1000 >  /var/qmail/control/qq_ip_switch_maxsends

    echo 1 >  /var/qmail/control/qq_ip_circle
    echo 2 >  /var/qmail/control/qq_ip_circle_retry
    echo 1 >  /var/qmail/control/qq_retry_autobody

    echo 2 >  /var/qmail/control/forgestatic
    echo 1 >  /var/qmail/control/domainblacklist
    echo 3 >  /var/qmail/control/mailmsg_host

    ####################### setup qmail param for maillist system

    echo "foxmail.com:mx1.qq.com" >> /var/qmail/control/smtproutes
    echo "vip.qq.com:mx3.qq.com" >> /var/qmail/control/smtproutes

    #/bin/vi /home/httpd/bizsky/maillist/inc/const.inc
    /usr/sbin/qmail restart

    echo "nameserver 8.8.8.8" >> /etc/resolv.conf
    echo "nameserver 8.8.4.4" >> /etc/resolv.conf

    ###！！！ 此处要检查 /etc/resolv.conf  是否重复或包含 127.0.0.1
}