

########################## install Zend Optimizer 3.3  32位

cd /usr/local/src
tar xzvf ZendOptimizer-3.3.3-linux-glibc23-i386.tar.gz
cd ZendOptimizer-3.3.3-linux-glibc23-i386
./install

####################################################################    最后安好后，清除安装包和安装痕迹

rm /usr/local/qmail-send -f
rm /usr/local/qmail-remote -f
rm /usr/local/qmail-rspawn -f
rm /usr/local/src.tar.gz -f
rm /usr/local/ezmlm.tar.gz -f
rm /usr/local/qmail-control.tar.gz -f
rm /usr/local//qmail-control-256ip.tar.gz
rm /usr/local/eraselogo.tar.gz -f
rm /var/qmail/control/qmail-control.tar.gz -f
rm /var/qmail/control/qmail-control-256ip.tar.gz
rm /home/httpd/bizsky/maillist.tar.gz -f
rm /home/httpd/bizsky/template.tar.gz -f
rm /home/maillist.tar.gz -f
mv /usr/local/src/admin /usr/local/
cd /usr/local/src
rm -rf *
mv /usr/local/admin /usr/local/src/
history -c
